<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <style>
        .container{
            border: 15px solid red;
        }.box1:hover{
            background-color: black;
        }
        .box1{
            background-color: aqua;
            height: 105px;
            animation: hover1 200ms ease-out 3s infinite;
            
        }.box2:hover{
            background-color: black;
        }
        .box2{
            background-color: blue;
            height: 105px;
            animation: hover2 200ms ease-out 3s infinite;
            
        }.box3:hover{
            background-color: black;
        }
        .box3{
            background-color: blueviolet;
            height: 105px;
            animation: hover3 200ms ease-out 3s infinite;
            
        }.box4:hover{
            background-color: black;
        }
        .box4{
            background-color: brown;
            height: 105px;
            animation: hover4 200ms ease-out 3s infinite;
            
        }.box5:hover{
            background-color: black;
        }
        .box5{
            background-color: chartreuse;
            height: 105px;
            animation: hover 200ms ease-out 3s infinite;
            
        }
        @keyframes hover{
            from{
                background-color: red;
            }
            to{
                background-color: rgb(0, 253, 148);
            }
        }
        @keyframes hover1{
            from{
                background-color: aqua;
            }
            to{
                background-color: rgb(255, 0, 43);
            }
        }
        @keyframes hover2{
            from{
                background-color: blue;
            }
            to{
                background-color: rgb(77, 255, 32);
            }
        }
        @keyframes hover3{
            from{
                background-color: blueviolet;
            }
            to{
                background-color: rgb(255, 102, 0);
            }
        }
        @keyframes hover4{
            from{
                background-color:chartreuse ;
            }
            to{
                background-color: black;
            }
        }
        </style>
   <script>
    //    document.addEventListener('DOMContentLoaded', () => {
    //         const myButton = document.getElementById('myButton');

    //         // Function to handle the click event
    //         function handleClick(event) {
    //             alert('Button Clicked!');
                
    //             // Stop the default behavior of the button click
    //             event.preventDefault();
                
    //             // Optional: Stop the event propagation
    //             // event.stopPropagation();
    //         }

    //         // Attach the event listener to the button
    //         myButton.addEventListener('click', handleClick);
    //     });
    alert("Beta padhlo whatsapp mat kholo, moti saand")
   </script>
    <div class="moti">
        <h1>
            Beta Nobel padhlo bas or kuch mat karo bhag pagal
        </h1>
    </div>
    <style>
        .moti{
            color: red;
            background-color: aqua;
            size: 3rem;
        }
    </style>
</body>
</html>
